---
title: "BÁO CÁO QUẢN TRỊ NHÂN SỰ"  
subtitle: ""
date: 2020-10-27
lastmod: 2022-01-17
draft: false
author: "Chloe"
authorLink: "https://lehanget154.github.io"
description: ""
license: ""
images: []

tags: ["HR Report"]
categories: ["C&B"]
featuredImage: ""
featuredImagePreview: ""
---

# Danh mục báo cáo
- Tuyển: Báo cáo tuyển dụng
- Dạy: Báo cáo đào tạo 
- Dùng: 
  + Báo cáo tình hình sử dụng lao động
  + Báo cáo tuân thủ 
  + Báo cáo đánh giá nhân sự  
- Giữ:
  + Báo cáo tiền lương 
  + Báo cáo BHXH 
  + Báo cáo phúc lợi đãi ngộ
- Dừng:
  + Báo cáo biến động nhân sự
  + Báo cáo nghỉ việc 

# Báo cáo tuyển dụng 
- Khái quát tình hình tuyển dụng
+ Số nhân sự cần tuyển
+ Tỉ lệ % hoàn thành so với yêu cầu/kế hoạch  
- Xác định hiệu quả truyền thông 
- Xác định tỉ lệ ứng viên đạt yêu cầu 
- Xác định chỉ số hiệu quả quảng cáo tin tuyển dụng 
- Thời gian tuyển dụng 

# Báo cáo đào tạo 
- Xác định số giờ đào tạo tháng/quý/năm 
- Số khoá huấn luyện/đào tạo 
- Số giờ đào tạo/nhân viên 
- Hiệu quả trong công tác đào tạo 
- Tổng chi phí đào tạo/ chi phí đào tạo/nhân sự

# Báo cáo tình hình sử dụng lao động
- Tổng số lao động tháng/quý/năm 
- Tỉ lệ biến động: tuyển mới, nghỉ, nhân viên chính thức 
- Tính chất lao động: tỉ lên nam/nữ, độ tuổi, thâm niên 

# Báo cáo tiền lương 
- Báo cáo lương tháng, quý, năm, so sánh với cùng kỳ năm ngoái 
- Quỹ lương thực tế/kế hoạch 
- Quỹ lương tăng/giảm so với doanh thu
- Cơ cấu lương theo bộ phận 
- Hiệu quả công việc từng bộ phận 
- Thu nhập bình quân đầu người/công ty 
- Thu nhập bình quân/vị trí 
- Thu nhập từng vị trí so với bên ngoài 


> Báo cáo Tháng: tuyển dụng, lương, biến động nhân sự  

